apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = targetCompatibility = 1.8

group = 'jp.classmethod.aws'
version = '0.5.2'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.3.9'
    compile "com.amazonaws:aws-java-sdk-cloudformation:1.9.+"
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "$projectDir/../cfn-template-builder-repo"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
